object MainForm: TMainForm
  Left = 132
  Height = 452
  Top = 214
  Width = 671
  Caption = 'MainForm'
  ClientHeight = 432
  ClientWidth = 671
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object PaintBox: TPaintBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 432
    Top = 0
    Width = 671
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnMouseDown = PaintBoxMouseDown
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object ToolsPanel: TPanel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 591
    Height = 240
    Top = 0
    Width = 80
    Anchors = []
    BevelOuter = bvNone
    BorderWidth = 1
    BorderStyle = bsSingle
    ParentColor = False
    TabOrder = 0
    OnMouseDown = ToolsPanelMouseDown
    OnMouseMove = ToolsPanelMouseMove
    OnMouseUp = ToolsPanelMouseUp
  end
  object OptionsPanel: TPanel
    Left = 591
    Height = 136
    Top = 240
    Width = 80
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 132
    ClientWidth = 76
    TabOrder = 1
    OnMouseDown = ToolsPanelMouseDown
    OnMouseMove = ToolsPanelMouseMove
    OnMouseUp = ToolsPanelMouseUp
    object PenColor: TShape
      Left = 16
      Height = 33
      Top = 8
      Width = 32
      Brush.Color = clBlack
      OnMouseDown = ShapeColorMouseDown
    end
    object BrushColor: TShape
      Left = 32
      Height = 33
      Top = 24
      Width = 32
      OnMouseDown = ShapeColorMouseDown
    end
    object LineWidth: TEdit
      Left = 32
      Height = 23
      Top = 64
      Width = 32
      NumbersOnly = True
      OnChange = LineWidthChange
      OnEditingDone = LineWidthEditingDone
      TabOrder = 0
      Text = '1'
    end
    object IncButton: TButton
      Tag = 1
      Left = 16
      Height = 13
      Top = 64
      Width = 16
      Caption = '▲'
      OnClick = IncButtonClick
      TabOrder = 1
    end
    object DecButton: TButton
      Tag = -1
      Left = 16
      Height = 13
      Top = 74
      Width = 16
      Caption = '▼'
      OnClick = IncButtonClick
      TabOrder = 2
    end
    object BrushStyleCbox: TComboBox
      Left = 7
      Height = 23
      Top = 96
      Width = 65
      ItemHeight = 15
      OnSelect = BrushStyleCboxSelect
      TabOrder = 3
    end
  end
  object Size: TButton
    Left = 512
    Height = 33
    Top = 64
    Width = 32
    Caption = 'X2'
    OnClick = SizeClick
    TabOrder = 2
  end
  object Size2: TButton
    Left = 552
    Height = 33
    Top = 64
    Width = 32
    Caption = 'X0.5'
    OnClick = Size2Click
    TabOrder = 3
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 408
    top = 352
  end
  object MainMenu: TMainMenu
    left = 328
    top = 352
    object FileItem: TMenuItem
      Caption = 'Файл'
      object OpenAs: TMenuItem
        Caption = 'Открыть ...'
        OnClick = OpenAsClick
      end
      object SaveAs: TMenuItem
        Caption = 'Сохранить как ...'
        OnClick = SaveAsClick
      end
      object Export: TMenuItem
        Caption = 'Экспортировать'
        OnClick = ExportClick
      end
      object CloseProgram: TMenuItem
        Caption = 'Выход'
        OnClick = CloseProgramClick
      end
    end
    object EditMenu: TMenuItem
      Caption = 'Правка'
      object Undo: TMenuItem
        Caption = 'Undo (Ctrl + Z)'
        ShortCut = 16474
        OnClick = UndoClick
      end
      object Redo: TMenuItem
        Caption = 'Redo (Ctrl + Y)'
        ShortCut = 16473
        OnClick = RedoClick
      end
    end
  end
  object SavePictureDialog: TSavePictureDialog
    left = 240
    top = 352
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 128
    top = 352
  end
end
